<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Geist" rel="stylesheet">

    <title>Industry Game Manual</title>
</head>
<body>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url("manualBckg.jpg");
            font-family: Geist;
        }
        .center{
            width: 80%;
            margin: 0 auto;

            background-color: rgba(39, 39, 39, 0.388);
            border-radius: 16px;
            padding: 10px;
        }
        a{
            color: rgb(0, 0, 0);
        }
        h1{
            color: rgb(0, 0, 0);
            font-weight: 900;
            font-size: 100px;
        }
        h2{
            color: rgb(24, 24, 24);
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 0;
            margin-top: 15px;
        }
        p{
            color: rgb(54, 54, 54);
            font-weight: 200;
            font-size: 20px;
        }
        #menu{
            background-color: rgba(0, 0, 0, 0.299);
            padding: 10px;
            border-radius: 16px;
        }
        .alertMessage{
            background-color: rgba(255, 234, 46, 0.299);
            padding: 10px;
            border-radius: 16px;
            margin: 5px 0;
        }
        .tipMessage{
            background-color: rgba(3, 75, 134, 0.559);
            padding: 10px;
            border-radius: 16px;
            margin: 5px 0;
        }
    </style>

    <div class="center">
        <h1>Industria manual</h1>
        <hr>
        <div id="menu">
            <h2>Menu:</h2>
            <a href="#keyboardShortcuts">Keyboard shortcuts</a><br>
            <a href="#settings">Settings</a><br>
            <a href="#updates">Updates</a><br>
            <a href="#authors">Authors</a><br>  
        </div>

        <h2 id="keyboardShortcuts">Keyboard Shortcuts</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident repellat esse, unde impedit sed ipsa assumenda repudiandae, nulla a reprehenderit hic odit repellendus quos voluptatibus voluptatum non eligendi quo.
        Quam minima eos impedit, temporibus possimus eveniet totam sequi, itaque aspernatur nemo, culpa id enim. Corporis, corrupti, minima ipsam iste non accusantium eligendi autem sunt, consequuntur itaque tenetur dicta magnam.</p>
        <div class="alertMessage">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, modi praesentium ratione labore a dicta id doloremque non nihil accusantium cupiditate delectus, cumque illum odio sit similique! Nemo, nihil et?</p>
        </div>
        <div class="tipMessage">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus porro corporis voluptates. A quas recusandae consequatur nostrum deserunt voluptas distinctio voluptatem, commodi fuga aperiam, est, suscipit sapiente repellendus totam?</p>
        </div>
        <a href="#menu">Menu</a>

        <h2 id="settings">Settings</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident repellat esse, unde impedit sed ipsa assumenda repudiandae, nulla a reprehenderit hic odit repellendus quos voluptatibus voluptatum non eligendi quo.
        Quam minima eos impedit, temporibus possimus eveniet totam sequi, itaque aspernatur nemo, culpa id enim. Corporis, corrupti, minima ipsam iste non accusantium eligendi autem sunt, consequuntur itaque tenetur dicta magnam.</p>
        <a href="#menu">Menu</a>

        <h2 id="updates">Updates</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident repellat esse, unde impedit sed ipsa assumenda repudiandae, nulla a reprehenderit hic odit repellendus quos voluptatibus voluptatum non eligendi quo.
        Quam minima eos impedit, temporibus possimus eveniet totam sequi, itaque aspernatur nemo, culpa id enim. Corporis, corrupti, minima ipsam iste non accusantium eligendi autem sunt, consequuntur itaque tenetur dicta magnam.</p>
        <a href="#menu">Menu</a>
    
        <h2 id="authors">Authors</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident repellat esse, unde impedit sed ipsa assumenda repudiandae, nulla a reprehenderit hic odit repellendus quos voluptatibus voluptatum non eligendi quo.
        Quam minima eos impedit, temporibus possimus eveniet totam sequi, itaque aspernatur nemo, culpa id enim. Corporis, corrupti, minima ipsam iste non accusantium eligendi autem sunt, consequuntur itaque tenetur dicta magnam.</p>
        <a href="#menu">Menu</a>
    </div>


</body>
</html>